<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.studienarbeit_kugellabyrinth.MazeDrawer
            android:id="@+id/mazeDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333" />

        <com.example.studienarbeit_kugellabyrinth.BallDrawer
            android:id="@+id/ballDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stopwatch"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="550dp"
            android:gravity="center"
            android:text="@string/stopwatch"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>